<!DOCTYPE html>
<!-- saved from url=(0374)https://email-aspose-app.s3.us-west-2.amazonaws.com/348cf711-3d0b-47e3-b529-b4b543147c25/Your%20Travel%20Plan.html?X-Amz-Expires=86400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4XIV7DNDPIRQBWGI/20240625/us-west-2/s3/aws4_request&X-Amz-Date=20240625T200321Z&X-Amz-SignedHeaders=host&X-Amz-Signature=1961594ed849670e59c9d27104cd38cf03026298449ed398b558a47c4d30e046 -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:620px) {
            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
<style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>

<body class="body" style="background-color: #080808; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><span class="headerLineTitle">From:</span><span class="headerLineText">Lazy Planner &lt;notify@recall.team&gt;</span><br><span class="headerLineTitle">Sent:</span><span class="headerLineText">Mon, 24 Jun 2024 11:46:21 -0700 (PDT)</span><br><span class="headerLineTitle">To:</span><span class="headerLineText">williams.cruz.pro@gmail.com</span><br><span class="headerLineTitle">Subject:</span><span class="headerLineText">Your Travel Plan</span><br><br>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #080808;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">🌍</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                                                    <p style="margin: 0;">Travels are for enjoying, not
                                                                        for planning. There's already enough planning at
                                                                        work. That’s why we’ve done the heavy lifting
                                                                        for you. Here’s your detailed travel plan with
                                                                        an estimated budget. Sit back, relax, and read
                                                                        what is waiting for you in your next
                                                                        adventure!<br><br>Happy travels,<br>The
                                                                        LazyPlanner Team</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">Transport ✈️</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;"></span></p><div style="color:#ffffff; font-size:15px; font-family:arial; letter-spacing:0.8px; line-height:1.6;"><p>The most economical way to travel from Paris to Malaga is by bus. The average cost of a return ticket is around <strong>€100</strong>. There are several bus companies that operate this route, including FlixBus and Eurolines. The journey takes approximately 26 hours and there are usually direct buses available.</p>
<p>If you prefer to fly, the most economical airlines are Ryanair and Vueling. The average cost of a return ticket is around <strong>€80</strong>. There are direct flights available and the flight time is approximately 3 hours.</p>
<p>Please note that these prices are estimates and can vary depending on the time of booking and the season.</p></div><p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">Food 🍟</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;"></span></p><div style="color:#ffffff; font-size:15px; font-family:arial; letter-spacing:0.8px; line-height:1.6;"><p><strong>Malaga</strong>, a city in southern Spain, is known for its delicious and diverse cuisine. Here are some famous dishes and their average prices considering a budget level of 1:</p>
<ol>
<li>
<p><strong>Espetos</strong>: These are skewers of sardines grilled on an open fire, usually served at beach bars. Average price: €1.50.</p>
</li>
<li>
<p><strong>Boquerones</strong>: These are small, white anchovies typically served fried. Average price: €2.00.</p>
</li>
<li>
<p><strong>Ajoblanco</strong>: This is a cold soup made from almonds, garlic, bread, and olive oil. Average price: €2.50.</p>
</li>
</ol>
<p>For meals, considering very cheap options like street food or fast food:</p>
<ul>
<li>
<p><strong>Breakfast</strong>: A typical breakfast might include a toast with tomato and olive oil or a pastry, along with a coffee. Average price: €2.00.</p>
</li>
<li>
<p><strong>Lunch</strong>: You can find cheap "menu del dia" (menu of the day) options in many restaurants, which include a starter, main course, and a drink. Average price: €5.00.</p>
</li>
<li>
<p><strong>Dinner</strong>: Dinner can be similar to lunch, or you might choose to have several tapas (small dishes) instead. Average price: €5.00.</p>
</li>
</ul>
<p>Please note that these prices are approximate and can vary depending on the specific place. All prices are given in Euros, as Paris and Malaga both use the Euro as their currency.</p></div><p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">Places 🌍</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                                                    <p style="margin: 0;">Here you have a list of the
                                                                        top places in Malaga. Don't
                                                                        forget to click in each place to see it on
                                                                        Google Maps!</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;"></span></p><div style="color:#ffffff; font-size:15px; font-family:arial; letter-spacing:0.8px; line-height:1.6;"><ul>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Alcazaba%20of%20Malaga,%20Malaga" target="_blank" style="color:#ffffff;">Alcazaba of Malaga</a> (3.50€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Castillo%20de%20Gibralfaro,%20Malaga" target="_blank" style="color:#ffffff;">Castillo de Gibralfaro</a> (2.20€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Malaga%20Cathedral,%20Malaga" target="_blank" style="color:#ffffff;">Malaga Cathedral</a> (6€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Picasso%20Museum%20Malaga,%20Malaga" target="_blank" style="color:#ffffff;">Picasso Museum Malaga</a> (8€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Carmen%20Thyssen%20Museum,%20Malaga" target="_blank" style="color:#ffffff;">Carmen Thyssen Museum</a> (10€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=Centre%20Pompidou%20Malaga,%20Malaga" target="_blank" style="color:#ffffff;">Centre Pompidou Malaga</a> (9€)</li>
<li><a href="https://www.google.com/maps/search/?api=1&amp;query=La%20Concepcion%20-%20Jardin%20Botanico-Historico%20de%20Malaga,%20Malaga" target="_blank" style="color:#ffffff;">La Concepcion - Jardin Botanico-Historico de Malaga</a> (5.20€)</li>
</ul></div><p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:20px;">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                                                    <p style="margin: 0;">And just in case you get lost.
                                                                        Here you have the main map of Malaga.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;">
    </span></p><div>
        <a href="https://www.google.com/maps/search/?api=1&amp;query=Malaga" target="_blank">
            <img src="./assets/images/staticmap" alt="Map of Malaga" style="width:400px;height:200px;border-radius:25px;">
        </a>
    </div>
    <br>
    <p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">Accommodation
                                                                        🏨</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;">
                                                                <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;"></span></p><div style="color:#ffffff; font-size:15px; font-family:arial; letter-spacing:0.8px; line-height:1.6;"><p>The estimated cost per night per person in Malaga, considering a budget level of 1, is approximately <strong>20 Euros</strong>.</p></div><p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:25px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                                                                    <span style="color: #ffffff;">Budget 💰</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;"></span></p><table style="width:100%; color:white;">
  <tbody><tr>
    <th>Description</th>
    <th>Cost Per Person</th> 
    <th>Persons</th>
    <th>Days</th>
    <th>Total Cost</th>
  </tr>
  <tr>
    <td>Transportation</td>
    <td>€80</td>
    <td>3</td>
    <td>1</td>
    <td>€240</td>
  </tr>
  <tr>
    <td>Breakfast</td>
    <td>€2</td>
    <td>3</td>
    <td>14</td>
    <td>€84</td>
  </tr>
  <tr>
    <td>Lunch</td>
    <td>€5</td>
    <td>3</td>
    <td>14</td>
    <td>€210</td>
  </tr>
  <tr>
    <td>Dinner</td>
    <td>€5</td>
    <td>3</td>
    <td>14</td>
    <td>€210</td>
  </tr>
  <tr>
    <td>Alcazaba of Malaga</td>
    <td>€3.50</td>
    <td>3</td>
    <td>1</td>
    <td>€10.50</td>
  </tr>
  <tr>
    <td>Castillo de Gibralfaro</td>
    <td>€2.20</td>
    <td>3</td>
    <td>1</td>
    <td>€6.60</td>
  </tr>
  <tr>
    <td>Malaga Cathedral</td>
    <td>€6</td>
    <td>3</td>
    <td>1</td>
    <td>€18</td>
  </tr>
  <tr>
    <td>Picasso Museum Malaga</td>
    <td>€8</td>
    <td>3</td>
    <td>1</td>
    <td>€24</td>
  </tr>
  <tr>
    <td>Carmen Thyssen Museum</td>
    <td>€10</td>
    <td>3</td>
    <td>1</td>
    <td>€30</td>
  </tr>
  <tr>
    <td>Centre Pompidou Malaga</td>
    <td>€9</td>
    <td>3</td>
    <td>1</td>
    <td>€27</td>
  </tr>
  <tr>
    <td>La Concepcion - Jardin Botanico-Historico de Malaga</td>
    <td>€5.20</td>
    <td>3</td>
    <td>1</td>
    <td>€15.60</td>
  </tr>
  <tr>
    <td>Accommodation</td>
    <td>€20</td>
    <td>3</td>
    <td>14</td>
    <td>€840</td>
  </tr>
</tbody></table><p></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:50px;padding-left:10px;padding-right:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody><tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                                <span> </span></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;">
                                                                    <span style="color: #ffffff;">Your estimated
                                                                        budget</span></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:38.4px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;">€1705.70</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;">
                                                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #ffffff;">For 3 persons, 14 days in Malaga.<br>Departing from
                                                                            Paris.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td class="pad" style="text-align:center;">
                                                                <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tally.so/r/wdAXDA" style="height:38px;width:220px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#242424;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><a href="https://tally.so/r/wdAXDA" target="_blank" style="background-color:#ffffff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:10px;border-right:0px solid transparent;border-top:0px solid transparent;color:#242424;display:inline-block;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Make
                                                                                    Another Lazy
                                                                                    Plan</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tbody><tr>
                                                            <td class="pad">
                                                                <div style="color:#6f6f6f;direction:ltr;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><span style="color: #6f6f6f;">Something broken? <a href="https://tally.so/r/wdAXDA" target="_blank" style="text-decoration: underline; color: #6f6f6f;" rel="noopener">Contact our
                                                                                support</a></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->



</body></html>